spring.application.name=SDK_Voting_T1
spring.datasource.url=jdbc:postgresql://localhost/sdk_voting

spring.datasource.username= postgres

spring.datasource.password= postgres

spring.jpa.generate-ddl=true